
// Custom classes
@import "bootstrap.css";
@import "bootstrap-responsive.css";

.nav, .footer-nav{
	background: #FBFBFB;
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #EBEBEB;
	ul{
		list-style: none;
		margin: 0;
		li{
			list-style: none;
			float: left;
			line-height: 0px;
			a{
				font-size: 18px;
				padding: 15px 0px 10px 2px;
				margin-right: 20px;
				line-height: 50px;
				color: #9A9A9A;
				text-decoration: none;
				&:hover{
					color: #333333;
				}
			}
		}
	}
}

.sub-nav{
	ul{
		list-style: none;
		margin: 0;
		li{
			list-style: none;
			float: left;
			line-height: 0px;
			a{
				font-size: 16px;
				padding: 10px 20px 10px 2px;
				line-height: 32px;
				color: #A6A6A6;
				text-decoration: none;
				&:hover{
					color: #7a7a7a;
				}
			}
		}
	}
}

.main{
	margin-top: 20px;
}

.featured{
	padding: 10px 20px 10px 10px;
	border: 1px solid #C0C0C0;
	background: #fbfbfb;
	margin-bottom: 40px;
	h2{
		font-size: 24px;
		line-height: 28px;
		font-weight: 700;
		margin: 0;
		a{
			color: #333;
		}
	}
	img{
		float: left;
		padding-right: 10px;
	}
	p{
		font-size: 16px;
		font-weight: 500;
		line-height: 1.25;
	}
}

.home{
	.featured{
		h1{
			font-size: 32px;
			font-weight: 700;
			margin: 0;
			a{
				color: #333;
			}
		}
	}
}

.homeBlock{
	margin-bottom: 50px;
}

.pageHeader{
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 10px;
	margin-bottom: 30px;		
	h1{
		font-size: 52px;
		font-weight: 900;
	}
}

.sectionIntro{
	font-size: 18px;
	line-height: 26px;
}

.date, .eventMeta{
	font-size: 14px;
	margin: 0;
	color: #777;
}

.readmore{
	font-size: 16px;
}

.keyResearch{	
	margin-top: 30px;
	h2{
		font-size: 32px;
		line-height: 32px;
	}	
	h3{
		font-weight: 400;
		font-size: 24px;
		margin-bottom: 0;
	}
	ol{
		margin-bottom: 20px;
		li{
			font-size: 16px;
		}
	}
}


p.author{
	margin-bottom: 5px;
	font-size: 24px;
}

.articleItem{
	margin-bottom: 40px;
	h2{
		font-size: 28px;
		line-height: 32px;
		color: #333;
		font-weight: 700;
		margin: 0;
		a{
			color: #333;
			&:hover{
				color: #333;
			}
		}
	}
	p.author{
		font-size: 16px;
	}
	p{
		font-size: 16px;
		padding-right: 20px;
	}
}

ul.articleMeta{
	margin: 0;
	border-top: 1px solid #ebebeb;
	padding-top: 5px;
	li{
		font-size: 16px;
		&.date{
			padding-left: 20px;
			background: transparent url(../images/icon_date.gif) no-repeat 0 2px;
		}
		&.tags{
			padding-left: 20px;
			background: transparent url(../images/icon_tags.gif) no-repeat 0 2px;
		}
		&.location{
			padding-left: 20px;
			background: transparent url(../images/icon_location.gif) no-repeat 0 2px;
		}
	}
}


.content.article{
	p.articleIntro{
		font-size: 28px;
		line-height: 36px;
	}
	p{
		font-size: 18px;
		line-height: 26px;
	}
	p.callout{
		border-left: 3px solid #ebebeb;
		padding: 0 60px 0 10px;
		margin: 15px 0 15px 0px;
		font-weight: 300;
		font-size: 24px;
		line-height: 32px;
	}
	.comments{
		margin-top: 20px;
		.comment{
			margin-top: 10px;
			overflow: hidden;
			h6{
				font-weight: 400;
				font-size: 18px;
				color: #333;
				margin: 0;
			}
			p.date{
				font-size: 14px;
			}
			p{
				font-size: 16px;
			}
		}
	}
}

.articleTools{
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	overflow: hidden;
	padding: 15px 0 10px;
}


// Block styles
@access: #56BA5D;
@a2k: #1594AC;
@ig: #E375E9;
@open: #FF3333;
@raw: #E95C78;
@telecom: #EBA13A;
@natives: #AA86E4;

.topBorderColor(@sectionColor){
	border-top: 3px solid @sectionColor;
}

.current-sub(@sectionColour){
	.current-sub{
		a{
			color: @sectionColour;
			&:hover{
				color: @sectionColour;
			}
		}
	}
}

.access-block{border-top: 3px solid @access;}
.access-section{
	.nav{border-bottom: 1px solid @access;}
	.access-nav{
		a{
			border-bottom: 5px solid @access;
			color: @access;
			&:hover{
				color: @access;
			}
		}
	}
	.current-sub(@access);
	.keyResearch{
		border-top: 3px solid @access;
	}
	.sidebarBlock{
		border-top: 2px solid @access;
	}
}

.a2k-block{border-top: 3px solid @a2k;}
.a2k-section{
	.nav{border-bottom: 1px solid @a2k;}
	.a2k-nav{
		a{
			border-bottom: 5px solid @a2k;
			color: @a2k;
			&:hover{
				color: @a2k;
			}
		}
	}
	.current-sub(@a2k);
	.keyResearch{
		border-top: 3px solid @a2k;
	}
	.sidebarBlock{
		border-top: 2px solid @a2k;
	}
}

.ig-block{border-top: 3px solid @ig;}
.ig-section{
	.nav{border-bottom: 1px solid @ig;}
	.ig-nav{
		a{
			border-bottom: 5px solid @ig;
			color: @ig;
			&:hover{
				color: @ig;
			}
		}
	}
	.current-sub(@ig);
	.keyResearch{
		border-top: 3px solid @ig;
	}
	.sidebarBlock{
		border-top: 2px solid @ig;
	}
}

.open-block{border-top: 3px solid @open;}
.open-section{
	.nav{border-bottom: 1px solid @open;}
	.open-nav{
		a{
			border-bottom: 5px solid @open;
			color: @open;
			&:hover{
				color: @open;
			}
		}
	}
	.current-sub(@open);
	.keyResearch{
		border-top: 3px solid @open;
	}
	.sidebarBlock{
		border-top: 2px solid @open;
	}
}

.telecom-block{border-top: 3px solid @telecom;}
.telecom-section{
	.nav{border-bottom: 1px solid @telecom;}
	.telecom-nav{
		a{
			border-bottom: 5px solid @telecom;
			color: @telecom;
			&:hover{
				color: @telecom;
			}
		}
	}
	.current-sub(@telecom);
	.keyResearch{
		border-top: 3px solid @telecom;
	}
	.sidebarBlock{
		border-top: 2px solid @telecom;
	}
}

.natives-block{border-top: 3px solid @natives;}
.natives-section{
	.nav{border-bottom: 1px solid @natives;}
	.natives-nav{
		a{
			border-bottom: 5px solid @natives;
			color: @natives;
			&:hover{
				color: @natives;
			}
		}
	}
	.current-sub(@natives);
	.keyResearch{
		border-top: 3px solid @natives;
	}
	.sidebarBlock{
		border-top: 2px solid @natives;
	}
}

.raw-block{border-top: 3px solid @raw;}
.raw-section{
	.nav{border-bottom: 1px solid @raw;}
	.raw-nav{
		a{
			border-bottom: 5px solid @raw;
			color: @raw;
			&:hover{
				color: @raw;
			}
		}
	}
	.current-sub(@raw);
	.keyResearch{
		border-top: 3px solid @raw;
	}
	.sidebarBlock{
		border-top: 2px solid @raw;
	}
}

.sidebarBlock{
	border-top: 2px solid #7a7a7a;
	margin-bottom: 40px;
	h3{
		margin: 0;
		color: #333;
		font-size: 20px;
	}
}

.homeBlock{
	h2{
		font-size: 28px;
		line-height: 32px;
		a{
			color: #333;
		}
	}
}

.sidebarBlock, .homeBlock{
	ul{
			margin-left: 0;
		li{
			list-style: none;
			font-size: 16px;
			margin-bottom: 15px;
		}
	}
}

.sidebarBlock{
	.articleMeta{
		border: none;	
	}
	.authorProfile{
		h5{
			margin: 0;
			line-height: 14px;
			font-size: 16px;
			font-weight: 700;
		}
		p{
			font-size: 14px;
			line-height: 18px;
		}
	}
}

.footer{
	margin-top: 50px;
}

.footer-nav{
	ul{
		li{
			a{
				font-size: 16px;
			}
		}
	}
}